[program:moubot]
command="/files/cli/moubot/bin/hubot --adapter slack"
directory=/files/cli/moubot
startsecs=10
autorestart=true
user=mou
stdout_logfile=/var/logs/hubot/moubot.log
stderr_logfile=/var/logs/hubot/moubot_error.log
environment = 
  
